<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yydcdut.markdown.MainActivity">
    <item
        android:id="@+id/action_enable"
        android:orderInCategory="100"
        android:title="Enable Live"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_disable"
        android:orderInCategory="100"
        android:title="Disable Live"
        app:showAsAction="never"/>
</menu>
