<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yydcdut.markdown.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.yydcdut.rxmarkdown.RxMDEditText
        android:id="@+id/edit_md"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:text="Hello World!"/>
</RelativeLayout>
